<!DOCTYPE html>
<html lang="en">
    <head>
        <base>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Marek Serba - mysmall.cloud</title>
		<meta charset="utf-8" />
		<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1'>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" >
		<meta name="description" content="Marek Serba Microsoft Azure Cloud Consultant profile page">
		<meta property="og:locale" content="en_UK">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Marek Serba - Microsoft Azure Platform Manager">
		<meta property="og:description" content="Marek Serba profile page">

		<link rel="canonical" href="https://mysmall.cloud">
        <link rel="icon" href="favicon.png">
        <link rel="stylesheet" href="css/main.css" />
    <style>
        :root {
            --ffsd: 0px;
            --1vw: calc((100vw - var(--sbw, 0px)) / 100);
            --1vh: var(--inner1Vh, 1vh);
        }
        /* @import url("fontawesome-all.min.css"); */
        /* @import url("https://fonts.googleapis.com/css?family=Lexend:300,900"); */
        @media (prefers-reduced-motion: reduce) {
            .animated {
                animation: none !important;
            }
        }

        html {
            zoom: var(--rzf, 1); font-size: max(calc(min(var(--1vw, 1vw), 13.66px) * var(--rfso, 1)), var(--minfs, 0px));
            /* -webkit-text-size-adjust: 100%; */
            scroll-behavior: smooth;
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }
        body {
            font-size: calc(1.1rem * var(--bfso, 1));
            /* font-family:Verdana, Geneva, Tahoma, sans-serif; */
            line-height: 1;
            /* -webkit-text-size-adjust: none; */
            background: #fff;
            overflow: hidden;
        }
            body.is-preload *, body.is-preload *:before, body.is-preload *:after {
                -moz-animation: none !important;
                -webkit-animation: none !important;
                -ms-animation: none !important;
                animation: none !important;
                -moz-transition: none !important;
                -webkit-transition: none !important;
                -ms-transition: none !important;
                transition: none !important;
            }

        body, html, p, ul, ol, li {
            margin: 0;
            padding: 0;
            font-synthesis: none;
            font-kerning: none;
            font-variant-ligatures: none;
            font-feature-settings: "kern" 0, "calt" 0, "liga" 0, "clig" 0, "dlig" 0, "hlig" 0;
            /* font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
            /* font-family: system-ui, -apple-system, 'Helvetica Neue', sans-serif; */
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* font-family: system-ui, 'Segoe UI' 'Open Sans', 'Helvetica Neue', sans-serif; */
            -webkit-font-smoothing: subpixel-antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: geometricprecision;
            white-space: normal;
            list-style: none;
        }

        body, input, select, textarea {
            color: #fff;
            /* font-family: 'Source Sans Pro', sans-serif; */
            /* font-size: 8pt; */
            font-weight: 700 !important;
            /* letter-spacing: -0.025em; */
            line-height: 1.75em;
        }
            
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        blockquote, q {
            quotes: none;
        }

            blockquote:before, blockquote:after, q:before, q:after {
                content: '';
                content: none;
            }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        input, select, textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none;
        }

        li {
            text-align: unset;
            /* display: inline-block; */
        }

        ol, ul {
            list-style: none;
            display: flex;
            /* display: table; */
            margin: 0 auto;
            gap:30px;
            width: 70%;
            justify-content: center;
            
            /* width: 70%; */
            /* margin-left: 250px; */
        }

        h1 { 
            color: white; 
            font-weight: 200;
            line-height: 1.75em;
            margin: 0;
            padding: 0;
        }
        
        a {
            -moz-transition: border-color 0.2s ease-in-out;
            -webkit-transition: border-color 0.2s ease-in-out;
            -ms-transition: border-color 0.2s ease-in-out;
            transition: border-color 0.2s ease-in-out;
            border-bottom: dotted 1px;
            color: inherit;
            outline: 0;
            text-decoration: none;
        }

            a:hover {
                border-color: transparent;
            }

        img {
            -webkit-user-drag: none;
            -moz-user-drag: none;
            -o-user-drag: none;
            /* user-drag: none; */
            -webkit-touch-callout: none;
        }

        @media (max-width: 375px) {
            #WdjaMoYUx0PyDOzk {
                position: relative;
                grid-area: 2 / 2 / 3 / 3;
            }

            ol, ul {
                flex-wrap: wrap!important;
            }

            #pNBXR5qmAz2aIFL0 {
                grid-template-columns: 0 330.68643955%;
                left: -115.34321977%;
                grid-template-rows: 0 100%;
            }

            #kuzsTcdjlMK3znv0 {
                font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(12.58008991em - var(--ffsd)));
            }

            #K7K4PdcLs7IHxicr {
                --last-font-size: var(--first-font-size);
                --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 12.58008991em);
                margin-top: calc(var(--first-font-size) * -0.1);
                margin-bottom: calc(var(--last-font-size) * -0.1);
            }

            #Xnkt4VDfotMmgG0W {
                min-width: 91.6rem;
            }

            #v4EyiiUasO6AUtME {
                position: relative;
                grid-area: 2 / 2 / 3 / 4;
            }

            #ySoLLJbzUCpjMgI1 {
                font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(5.04888533em - var(--ffsd)));
            }

            #L0XAxRGwinOMJk3B {
                --last-font-size: var(--first-font-size);
                --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 5.04888533em);
                margin-top: calc(var(--first-font-size) * -0.1);
                margin-bottom: calc(var(--last-font-size) * -0.1);
            }

            #MJFW28nTE99py63u {
                min-width: 91.6rem;
            }

            #hB9HYsF6YuoZ0mn2 {
                position: relative;
                grid-area: 4 / 3 / 5 / 5;
            }

            #cgrNVRlH4LHe5opr {
                grid-template-columns: 4.26666667rem 0 91.46666667rem 0 4.26666667rem;
                grid-template-rows: minmax(83.76332267rem, max-content) minmax(15.01581211rem, max-content) 0 minmax(3.37788338rem, max-content) minmax(83.76332267rem, max-content);
            }

            #home {
                min-height: calc(100 * var(--1vh, 1vh));
            }
        }

        @media (min-width: 375.05px) and (max-width: 480px) {
            #WdjaMoYUx0PyDOzk {
                position: relative;
                grid-area: 2 / 2 / 3 / 3;
            }

            #pNBXR5qmAz2aIFL0 {
                grid-template-columns: 0 266.17304824%;
                left: -83.08652412%;
                grid-template-rows: 0 100%;
            }

            ol, ul {
                flex-wrap: wrap!important;
            }

            #kuzsTcdjlMK3znv0 {
                font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(12.83682644em - var(--ffsd)));
            }

            #K7K4PdcLs7IHxicr {
                --last-font-size: var(--first-font-size);
                --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 12.83682644em);
                margin-top: calc(var(--first-font-size) * -0.1);
                margin-bottom: calc(var(--last-font-size) * -0.1);
            }

            #Xnkt4VDfotMmgG0W {
                min-width: 93.4375rem;
            }

            #v4EyiiUasO6AUtME {
                position: relative;
                grid-area: 2 / 2 / 3 / 4;
            }

            #ySoLLJbzUCpjMgI1 {
                font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(3.94444167em - var(--ffsd)));
            }

            #L0XAxRGwinOMJk3B {
                --last-font-size: var(--first-font-size);
                --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 3.94444167em);
                margin-top: calc(var(--first-font-size) * -0.1);
                margin-bottom: calc(var(--last-font-size) * -0.1);
            }

            #MJFW28nTE99py63u {
                min-width: 93.4375rem;
            }

            #hB9HYsF6YuoZ0mn2 {
                position: relative;
                grid-area: 4 / 3 / 5 / 5;
            }

            #cgrNVRlH4LHe5opr {
                grid-template-columns: 3.33333333rem 0 93.33333333rem 0 3.33333333rem;
                grid-template-rows: minmax(65.44009583rem, max-content) minmax(15.32225726rem, max-content) 0 minmax(3.44681978rem, max-content) minmax(65.44009583rem, max-content);
            }

            #home {
                min-height: calc(100 * var(--1vh, 1vh));
            }
        }

        @media (min-width: 480.05px) and (max-width: 768px) {
            #WdjaMoYUx0PyDOzk {
                position: relative;
                grid-area: 2 / 2 / 3 / 3;
            }

            #pNBXR5qmAz2aIFL0 {
                grid-template-columns: 0 181.9863604%;
                left: -40.9931802%;
                grid-template-rows: 0 100%;
            }

            ol, ul {
                flex-wrap: wrap!important;
            }

            #kuzsTcdjlMK3znv0 {
                font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(12.6075974em - var(--ffsd)));
            }

            #K7K4PdcLs7IHxicr {
                --last-font-size: var(--first-font-size);
                --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 12.6075974em);
                margin-top: calc(var(--first-font-size) * -0.1);
                margin-bottom: calc(var(--last-font-size) * -0.1);
            }

            #Xnkt4VDfotMmgG0W {
                min-width: 91.73177083rem;
            }

            #v4EyiiUasO6AUtME {
                position: relative;
                grid-area: 2 / 2 / 3 / 4;
            }

            #ySoLLJbzUCpjMgI1 {
                font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(2.89446091em - var(--ffsd)));
            }

            #L0XAxRGwinOMJk3B {
                --last-font-size: var(--first-font-size);
                --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 2.89446091em);
                margin-top: calc(var(--first-font-size) * -0.1);
                margin-bottom: calc(var(--last-font-size) * -0.1);
            }

            #MJFW28nTE99py63u {
                min-width: 91.73177083rem;
            }

            #hB9HYsF6YuoZ0mn2 {
                position: relative;
                grid-area: 4 / 3 / 5 / 5;
            }

            #cgrNVRlH4LHe5opr {
                grid-template-columns: 4.16666667rem 0 91.66666667rem 0 4.16666667rem;
                grid-template-rows: minmax(41.94172656rem, max-content) minmax(15.04864552rem, max-content) 0 minmax(3.38526943rem, max-content) minmax(41.94172656rem, max-content);
            }

            #home {
                min-height: calc(100 * var(--1vh, 1vh));
            }
        }

        @media (min-width: 768.05px) and (max-width: 1024px) {
            #WdjaMoYUx0PyDOzk {
                position: relative;
                grid-area: 2 / 2 / 3 / 3;
            }

            #pNBXR5qmAz2aIFL0 {
                grid-template-columns: 0 138.88485181%;
                left: -19.44242591%;
                grid-template-rows: 0 100%;
            }

            #kuzsTcdjlMK3znv0 {
                font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(9.81035156em - var(--ffsd)));
            }

            #K7K4PdcLs7IHxicr {
                --last-font-size: var(--first-font-size);
                --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 9.81035156em);
                margin-top: calc(var(--first-font-size) * -0.1);
                margin-bottom: calc(var(--last-font-size) * -0.1);
            }

            #Xnkt4VDfotMmgG0W {
                min-width: 93.79882812rem;
            }

            #v4EyiiUasO6AUtME {
                position: relative;
                grid-area: 2 / 2 / 3 / 4;
            }

            #ySoLLJbzUCpjMgI1 {
                font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(2.96024412em - var(--ffsd)));
            }

            #L0XAxRGwinOMJk3B {
                --last-font-size: var(--first-font-size);
                --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 2.96024412em);
                margin-top: calc(var(--first-font-size) * -0.1);
                margin-bottom: calc(var(--last-font-size) * -0.1);
            }

            #MJFW28nTE99py63u {
                min-width: 93.79882812rem;
            }

            #hB9HYsF6YuoZ0mn2 {
                position: relative;
                grid-area: 4 / 3 / 5 / 5;
            }

            #cgrNVRlH4LHe5opr {
                grid-template-columns: 3.125rem 0 93.75rem 0 3.125rem;
                grid-template-rows: minmax(31.45629492rem, max-content) minmax(11.70980469rem, max-content) 0 minmax(3.46220737rem, max-content) minmax(31.45629492rem, max-content);
            }

            #home {
                min-height: calc(100 * var(--1vh, 1vh));
            }
        }

        @media (min-width: 1024.05px) {
            #WdjaMoYUx0PyDOzk {
                position: relative;
                grid-area: 2 / 2 / 3 / 3;
            }

            #pNBXR5qmAz2aIFL0 {
                grid-template-columns: 0 100%;
                grid-template-rows: 0 100%;
            }

            #kuzsTcdjlMK3znv0 {
                font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(7.35417277em - var(--ffsd)));
            }

            #K7K4PdcLs7IHxicr {
                --last-font-size: var(--first-font-size);
                --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 7.35417277em);
                margin-top: calc(var(--first-font-size) * -0.1);
                margin-bottom: calc(var(--last-font-size) * -0.1);
            }

            #Xnkt4VDfotMmgG0W {
                min-width: 53.50694197rem;
            }

            #v4EyiiUasO6AUtME {
                position: relative;
                grid-area: 2 / 3 / 3 / 4;
            }

            #ySoLLJbzUCpjMgI1 {
                font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(2.24499268em - var(--ffsd)));
            }

            #L0XAxRGwinOMJk3B {
                --last-font-size: var(--first-font-size);
                --first-font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), 2.24499268em);
                margin-top: calc(var(--first-font-size) * -0.1);
                margin-bottom: calc(var(--last-font-size) * -0.1);
            }

            #MJFW28nTE99py63u {
                min-width: 71.13481519rem;
            }

            #hB9HYsF6YuoZ0mn2 {
                position: relative;
                grid-area: 4 / 2 / 5 / 5;
            }

            #cgrNVRlH4LHe5opr {
                grid-template-columns: 14.45089402rem 8.81393661rem 53.47033875rem 8.81393661rem 14.45089402rem;
                grid-template-rows: minmax(20.00821032rem, max-content) minmax(8.77806735rem, max-content) 0 minmax(2.62567204rem, max-content) minmax(24.81059788rem, max-content);
            }

            #home {
                min-height: calc(100 * var(--1vh, 1vh));
            }
        }
    </style>
    <noscript>
        <style>
            .animated {
                animation-play-state: running !important;
            }
            @keyframes pulse {
            }
        </style>
    </noscript>
</head>
<body>
    <div id="root">
        <section id="home" style="z-index:0;overflow:hidden;grid-template-columns:auto 100rem auto;display:grid;position:relative;align-items:center;">
            <div id="pNBXR5qmAz2aIFL0" style="display:grid;min-height:100%;position:absolute;grid-area:1 / 1 / 2 / 4;min-width:100%;">
                <div id="WdjaMoYUx0PyDOzk" style="z-index:0;">
                    <div id="iGjxQdcUNdAUQBHr" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;">
                        <div id="aHhrSAKh8om6qimP" style="width:100%;opacity:1.0;height:100%;">
                            <div id="eRPtrg16u19L5iiF" class="video_container" style="background-color:#ffffff;transform:scale(1, 1);overflow:hidden;width:100%;position:relative;opacity:1.0;height:100%;">
                                <div id="XpAzL1DK6vKiTBjB" style="transform:rotate(0deg);top:-0.69140625%;left:0%;width:100%;position:absolute;height:101.3828125%;opacity:1.0">
                                    <video src="vid.mp4" playsinline="" poster="cloud.jpeg" preload="none" autoplay="" muted="" loop="" style="display:block;object-fit:cover;width:100%;height:100%;"></video>
            </div></div></div></div></div></div>
            <div id="cgrNVRlH4LHe5opr" style="display:grid;position:relative;grid-area:1 / 2 / 2 / 3;">
                <div id="v4EyiiUasO6AUtME" style="z-index:1;">
                    <div id="Xnkt4VDfotMmgG0W" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;">
                <div id="K7K4PdcLs7IHxicr" style="flex-direction:column;display:flex;width:100%;justify-content:flex-start;opacity:1.0;box-sizing:border-box;height:100%;">
                    <p id="kuzsTcdjlMK3znv0" style="color:#ffffff;line-height:1.5em;text-align:center;">
                    <span id="DXnI02ldXrZPKX5F" style="color:#ffffff;font-weight:300;">Marek Serba</span>
                    <br>
                </p></div></div></div>
                <div id="hB9HYsF6YuoZ0mn2" style="z-index:2;">
                    <div id="MJFW28nTE99py63u" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;">
                        <div id="L0XAxRGwinOMJk3B" style="flex-direction:column;display:flex;width:100%;justify-content:flex-start;opacity:1.0;box-sizing:border-box;height:100%;">
                            <p id="ySoLLJbzUCpjMgI1" style="color:#ffffff;line-height:1.5em;text-align:center;">
                            <span id="hfmim3q4f937NC41" style="color:#ffffff;font-weight:300;">Microsoft Azure Manager • IT Generalist • Consultant</span>
                            <br><br>
                        </p>
                            <header id="header">
                                <nav>
                                    <ul>
                                        <li><a href="https://linkedin.com/in/techfellow/?locale=en_US" class="icon brands fa-linkedin" target='_blank'><span class="label">Linkedin</span></a></li>
                                        <li><a href="https://www.upwork.com/freelancers/~010afa975e1225ed3d" class="icon solid fa-briefcase" target='_blank'><span class="label">Upwork</span></a></li>
                                        <li><a href="https://twitter.com/technicalflow" class="icon brands fa-twitter" target='_blank'><span class="label">Twitter</span></a></li>
                                        <li><a href="https://www.polywork.com/techfellow" class="icon brands fa-wpexplorer" target='_blank'><span class="label">Polywork</span></a></li>
                                        <li><a href="https://github.com/technicalflow" class="icon brands fa-github" target='_blank'><span class="label">Github</span></a></li>
                                        <li><a href="https://hub.docker.com/u/techfellow" class="icon brands fa-docker" target='_blank'><span class="label">Docker Hub</span></a></li>
                                    </ul>
                                </nav>
                            </header>
            
                    <!-- </div> -->
                    </div></div></div></div>
            </section>
        </div>
</body>
</html>